# Route-M-Commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_commerceapp/: MyApplication.kt
app/src/main/java/com/example/m_commerceapp/ui/: BindingAdapter.kt  Constants.kt  DialogesExtension.kt  DispatchersModule.kt  Message.kt  SessionProvider.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/: SplashActivity.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/productDetails/: ProductContract.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/productList/: ProductListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductViewModel.kt  ProductsContract.kt
app/src/main/java/com/example/m_commerceapp/ui/activities/register/: RegisterActivity.kt  RegisterContract.kt  RegisterViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/fragments/cart/: CartAdapter.kt  CartContract.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/fragments/favorite/: WishListAdapter.kt  WishListContract.kt  WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/fragments/home/: BrandHomeAdapter.kt  CategoryHomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/m_commerceapp/ui/fragments/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/m_commerceapp/ui/fragments/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/color/: nav_icons_color_state.xml
app/src/main/res/drawable/: edit_text_layout_shape.xml  edit_text_shape.xml  eye_selector.xml  fragment_fav_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_cart.xml  ic_delete.xml  ic_fav.xml  ic_favorite.xml  ic_home.xml  ic_logout.xml  ic_minus.xml  ic_person.xml  ic_search.xml  nav_bottom_background.xml  profile_selector.xml  search_background.xml  strike_line.xml  tab_selector.xml  under_image_shape.xml  under_line_shape.xml  wish_selector.xml
app/src/main/res/drawable-v24/: button_shape.xml  selected_tab_shape.xml  tab_color_selector.xml  unselected_tab_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  cart_content.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  item_cart_product.xml  item_fav_product.xml  item_home.xml  item_home_brand.xml  item_home_category.xml  item_home_product.xml  item_product.xml  item_search.xml  item_slider.xml  product_details_content.xml  profile_content.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_commerceapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: SafeApiCall.kt
data/src/main/java/com/example/data/api/: ApiModules.kt  WebService.kt
data/src/main/java/com/example/data/dataSourceContract/: BrandDataSource.kt  CartDataSource.kt  CategoryDataSource.kt  ProductDataSource.kt  SubCategoryDataSource.kt  UserDataSource.kt  WishListDataSource.kt
data/src/main/java/com/example/data/dataSourceImpl/brandDataSoruceImpl/: BrandDi.kt  BrandOnlineDataSourceImpl.kt
data/src/main/java/com/example/data/dataSourceImpl/cartDataSourceImpl/: CartDataSourceImpl.kt  CartDi.kt
data/src/main/java/com/example/data/dataSourceImpl/categoryDataSoruceImpl/: CategoryDi.kt  CategoryOnlineDataSourceImpl.kt
data/src/main/java/com/example/data/dataSourceImpl/productDataSoruceImpl/: ProductDataSourceImpl.kt  ProductDi.kt
data/src/main/java/com/example/data/dataSourceImpl/subCategoryDataSoruceImpl/: SubCategoryDi.kt  SubCategoryOnlineDataSourceImpl.kt
data/src/main/java/com/example/data/dataSourceImpl/userDataSoruceImpl/: UserDi.kt  UserOnlineDataSourceImpl.kt
data/src/main/java/com/example/data/dataSourceImpl/wishDataSourceImpl/: WishListDataSourceImpl.kt  WishListDi.kt
data/src/main/java/com/example/data/model/: BaseResponse.kt
data/src/main/java/com/example/data/model/brands/: BrandDto.kt  BrandsResponse.kt  Metadata.kt
data/src/main/java/com/example/data/model/cart/: CartItemByIdDto.kt  CartItemDto.kt  CartProductsByIdDto.kt  CartProductsDto.kt  CartResponse.kt  Metadata.kt
data/src/main/java/com/example/data/model/category/: CategoryDto.kt  CategoryResponse.kt
data/src/main/java/com/example/data/model/product/: Brand.kt  Category.kt  ProductDto.kt  ProductResponse.kt  SubcategoryItem.kt
data/src/main/java/com/example/data/model/subCategory/: Metadata.kt  SubCategoryDto.kt  SubCategoryResponse.kt
data/src/main/java/com/example/data/model/user/: Metadata.kt  UserDto.kt  UserResponse.kt
data/src/main/java/com/example/data/repositoryImpl/brandRepo/: BrandRepositoryImpl.kt  Di.kt
data/src/main/java/com/example/data/repositoryImpl/cartRepo/: CartRepositoryImpl.kt  Di.kt
data/src/main/java/com/example/data/repositoryImpl/categoryRepo/: CategoryRepositoryImpl.kt  Di.kt
data/src/main/java/com/example/data/repositoryImpl/productRepo/: Di.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/subCategoryRepo/: Di.kt  SubCategoryRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/userRepo/: Di.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/wishListRepo/: Di.kt  WishRepositoryImpl.kt
domain/: build.gradle
(+28 files in other folders)
