buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://maven.localazy.com/repository/release/" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
