<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="14dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius_bottom_left="14dp"
                app:riv_corner_radius_top_left="14dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold_italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/egp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/egp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/product_quantity"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_name" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/product_quantity"
                app:layout_constraintStart_toEndOf="@id/egp"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                tools:text="1245" />

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/product_rate"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/egp"
                tools:text="1245" />


            <TextView
                android:id="@+id/items_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Items left"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/product_rate"
                app:layout_constraintStart_toEndOf="@id/product_quantity"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintVertical_bias="0.357" />


            <ImageView
                android:id="@+id/star_rate_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_star_rate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_quantity" />

            <TextView
                android:id="@+id/product_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_rate_img"
                app:layout_constraintTop_toBottomOf="@id/product_quantity"
                tools:text="4.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/update_quantity_layout"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/unselected_tab_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_quantity">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/minus_product"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_minus"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/product_counter"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/product_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/minus_product"
                    app:layout_constraintStart_toEndOf="@id/plus_product"
                    tools:text="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/plus_product"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_add"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/product_counter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>