<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.domain.model.Product" />

        <import type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            tools:context=".ui.activities.productDetails.ProductDetailsActivity">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/sliderProductImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorAnimationDuration="800"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="5dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/primary_color"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{product.title}"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sliderProductImages"
                tools:text="@string/app_name"
                />

            <TextView
                android:id="@+id/product_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.brand.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                tools:text="Defacto"
                />

            <TextView
                android:id="@+id/egp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/egp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_brand"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="EGP"
                />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@{product.priceAfterDiscount.toString()}"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_brand"
                app:layout_constraintStart_toEndOf="@id/egp"
                tools:text="1548"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/strike_line"
                app:layout_constraintTop_toBottomOf="@id/product_brand"
                app:layout_constraintStart_toEndOf="@id/product_price">

                <TextView
                    android:id="@+id/egp_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/egp"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    tools:text="EGP"
                    />

                <TextView
                    android:id="@+id/product_price_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.price.toString()}"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    tools:text="1548"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/star_rate_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price" />

            <TextView
                android:id="@+id/product_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:text="@{product.ratingsAverage.toString()}"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/star_rate_img"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                tools:text="4.5" />

            <LinearLayout
                android:id="@+id/rate_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/product_rate"
                app:layout_constraintTop_toBottomOf="@id/product_price">

                <TextView
                    android:id="@+id/left_brac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_rate_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{product.ratingsQuantity.toString()}"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    tools:text="14" />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="ratings"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/right_brac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="@{product.description}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_rate"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bottom_background"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/fav_button_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_to_cart_detail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/primary_color"
                    android:visibility="@{product.inCart?View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/fav_button_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/update_quantity_layout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:visibility="@{product.inCart?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/fav_button_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/plus_product"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_remove_white"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/primary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minus_product"
                        app:layout_constraintStart_toEndOf="@id/plus_product"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/minus_product"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_white"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/primary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>